<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="log_in.MainPage"
             BackgroundColor="#D1D4D8">
    <ContentPage.Resources>
        <Style x:Key="Label1" TargetType="Label">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style x:Key="Label2" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="Baton123" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="WidthRequest" Value="80"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="#202429"/>
            <Setter Property="TextColor" Value="#202429"/>

        </Style>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="BackgroundColor" Value="#B4C0D1"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <HorizontalStackLayout
            Margin="20"
            HorizontalOptions="Center">
            <VerticalStackLayout
                Margin="20"
                Spacing="10"
                HorizontalOptions="Center">
                <Label Text="Zarejestruj się" Style="{StaticResource Label1}"/>

                <Border StrokeShape="Roundrectangle 1000 " HeightRequest="150" WidthRequest="150">
                <Image Source="awatar.jpeg" HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>

            </Border>
            <Label Text="Imię:" Style="{StaticResource Label2}"/>
            <Entry Placeholder="Wpisz swoje Imię" Text="{Binding FirstName}"/>
            <Label Text="Nazwisko:" Style="{StaticResource Label2}"/>
            <Entry Placeholder="Wpisz swoje Nazwisko" Text="{Binding LastName}"/>
            <Label Text="Email:" Style="{StaticResource Label2}"/>
            <Entry Placeholder="Wpisz swój Email" Text="{Binding Email}"/>
            <Label Text="Telefon:" Style="{StaticResource Label2}"/>
            <Entry Placeholder="Wpisz swój telefon"/>
            <HorizontalStackLayout
                HorizontalOptions="Start"
                Spacing="10">
                <Button Command="{Binding ClickCommand}" Text="Zapisz zmiany" BackgroundColor="#6172E5" Style="{StaticResource Baton123}"/>
                <Button Text="Anuluj" BackgroundColor="White" Style="{StaticResource Baton123}"/>
                
            </HorizontalStackLayout>
            <VerticalStackLayout>
                <Label Text="{Binding Message}" FontSize="10" />
            </VerticalStackLayout>  
           
           
        </VerticalStackLayout>
            <VerticalStackLayout Margin="20">
                <Label Style="{StaticResource Label1}" FontSize="Medium" Text="Ustawienia"/>
                <HorizontalStackLayout Spacing="-40">
                    <Label Style="{StaticResource Label1}" FontSize="14" Text="Powiadomienia e-mail"/>
                    <Switch/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="-40">
                    <Label Style="{StaticResource Label1}" FontSize="14" Text="powiadomienia push"/>
                    <Switch/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="-40">
                    <Label Style="{StaticResource Label1}" FontSize="14" Text="tryb ciemny"/>
                    <Switch/>
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
            
            
        </HorizontalStackLayout>
        
    </ScrollView>
        
</ContentPage>
